while True:
    break
    printplus("???", "", "", "Hell Of A Study Session")
    printplus("Susie", "", "", "Who the hell are you!?")
    printplus("???", "", "", "I Am Known As Serial Number Q5U4EX7YY2E9N")
    printplus("???", "", "", "But You Foolish Children May Call Me")
    printplus("???", "", "", "'Queen'")
    printplus("Susie", "", "", "Heh,@ like we're gonna call YOU 'Queen',")
    printplus("Susie", "", "", "'Q5U....#3...7#...'# uh,")
    printplus("Queen", "", "",  "'Queen'")
    printplus("Susie", "", "", "Well LOOK#, 'Queen'.@ We're not 'children!'")
    printplus("Queen", "", "", "Teens Are Merely Big Children")
    printplus("Queen", "", "", "And Adults Are Even Bigger Children")
    printplus("Susie", "", "", "#.#.#.# doesn't that make you a child too then?")
    printplus("Queen", "", "", "No I Am: A Computer (Smart)")
    printplus("Susie", "", "", "...# computer?")
    printplus("Queen", "", "", "Well Thank You For The Stimuli\nBut I Must Leave Now (Goodbye)")
    printplus("Susie", "", "", "Wait!# WAIT!!# Why'd you capture Noelle!?")
    printplus("Queen", "", "", "I Would Have Captured You But I Ran Out Of Cages")
    printplus("Susie", "", "", "Why the CAPTURING!?")
    printplus("Queen", "", "", "So That She May Become My Willing Peon")
    printplus("Queen", "", "", "In My Quest For World Domination")
    printplus("Queen", "", "", "Also Maybe I Will Make Her Face Into\nA Robot One?")
    printplus("Susie", "", "", "What!? Why!?")
    printplus("Queen", "", "", "Seems Cool")
    printplus("Susie", "", "", "Well,# FORGET it,# dude.")
    printplus("Susie", "", "", "Nobody's turning anyone's face into a robot!")
    printplus("Queen", "", "", "Could That Be A Statement Of Animous Dissension")
    printplus("Susie", "#", "£", "Huh?")
    printplus("Queen", "", "", "You Wanna Fight, Loser")
    printplus("Susie", "", "", "YES!!!# YES ALREADY, YES!!!")
    printplus("Queen", "", "", "Oh Then Bye")
    printplus("Susie", "", "", "WAIT!# A GODDAMN!# SECOND!!#")
    printplus("Queen", "", "", "I Have No Time For Such Frivolities\n(And Would Kick Your A$$)")
    printplus("Queen", "", "", "But Perhaps Someone Else Could Entertain You")
    printplus("Queen", "", "", "Enjoy:# Your Assimilation")
    printplus("==========\nBATTLE: START!\n==========", "", "", "Continue")
    break

while True:
    printplus("???", "", "", "HEY#      EVERY     !!# IT'S ME!!!")
    printplus("???", "", "", "EV3RY BUDDY'S FAVOURITE [[Number 1 Rated Salesman1997]]")
    printplus("???", "#", "", "SPAMT-")
    printplus("???", "", "", "SPAMTON G. SPAMTON!!")
    printplus("Spamton", "", "", "WOAH!!# IF IT ISNT''T A...")
    printplus("Spamton", "", "", "LIGHT #nER! HEY- # HE Y# HEY!!!")
    printplus("Spamton", "", "", "LOOKS LIKE YOU'RE [[All Alone On A Late Night?]]")
    printplus("Spamton", "", "", "ALL YOUR FRIENDS, [[Abandoned you for the slime]] YOU ARE?")
    printplus("Spamton", "", "", "SALES, GONE DOWN THE [[Drain]]@ [[Drain]]")
    printplus("Spamton", "", "", "LIVING IN A GODDAMN GARBAGE CAN???")
    printplus("Spamton", "#", "#", "...")
    printplus("Spamton", "", "", "WELL HAVE I GOT A [[Specil Deal]]# FOR LONELY [[Hearts]] LIKE YOU!!")
    printplus("Spamton", "", "", "IF YOU'VE [[Lost Control Of Your Life]]")
    printplus("Spamton", "", "", "THEN YOU JUST GOTTA GRAB IT BY THE [[Silly Strings]]")
    printplus("Spamton", "", "", "WHY BE THE [[Little Sponge]]# WHO HATES ITS [[$4.99]] LIFE")
    printplus("Spamton", "", "", "WHEN YOU CAN BE A")
    printplus("Spamton", "@", "", "[[BIG SHOT!!!]]")
    printplus("Spamton", "@", "", "[[BIG SHOT!!!!]]")
    printplus("Spamton", "£", "", "[[BIG SHOT!!!!!]]")
    printplus("Spamton", "", "", "THAT'S RIGHT!!@ NOW'S YOUR CHANCE TO BE A [[BIG SHOT]]!!")
    printplus("Spamton", "£", "", "AND I HAVE JUST.")
    printplus("Spamton", "£", "", "THE THING.")
    printplus("Spamton", "£", "", "YOU NEED.")
    printplus("Spamton", "", "", "THAT'S")
    printplus("Spamton", "", "", "[[Hyperlink Blocked]].")
    printplus("Spamton", "", "", "YOU WANT IT.@\nYOU WANT [[Hyperlink Blocked]]  DON'T YOU.")
    printplus("Spamton", "", "", "WELL HAVE I GOT A DEAL FOR YOU!!")
    printplus("Spamton", "", "", "ALL YOU HAVE TO DO IS SHOW ME.")
    printplus("Spamton", "", "", "YOUR [[HeartShapedObject]].")
    printplus("Spamton", "", "", "YOU'RE   LIGHT #neR<@ AREN'T YOU?")
    printplus("Spamton", "", "", "YOU'VE GOT THE [[LIGHT.]]#\nWHY DON'T YOU\n#[[Show it off?]]")
    printplus("Spamton", "£", "", "HAEAHAEAHAEAHAEAH!")
    printplus("==========\nBATTLE: START!\n==========", "", "", "Continue")
    break
